NODE_ENV = production
SSL_CRT_FILE = C:\\HelpDesk\\HelpDeskWeb\\Certificates\\cert.pem
SSL_KEY_FILE = C:\\HelpDesk\\HelpDeskWeb\\Certificates\\key.pem
NEXT_JWT_PUBLIC_KEY_PATH = C:\\HelpDesk\\HelpDeskWeb\\HelpDeskAPI\\JWT\\public_key.der
